# OandaTrader

./: .gitignore  OandaTrader.slnx  Oanda_API_key.txt  README.md
src/OandaTrader.Api/: OandaTrader.Api.csproj  OandaTrader.Api.http  PriceStreamingHostedService.cs  Program.cs  TradingEngineHostedService.cs  appsettings.json
src/OandaTrader.Api/Controllers/: AccountController.cs  AnalyticsController.cs  BacktestController.cs  EngineController.cs  HealthController.cs  ModelController.cs  SettingsController.cs  TradesController.cs
src/OandaTrader.Api/Hubs/: EngineHub.cs  IEngineClient.cs
src/OandaTrader.Api/Properties/: launchSettings.json
src/OandaTrader.Api/Realtime/: EngineBroadcaster.cs  EngineStateCache.cs  RealtimeMessages.cs
src/OandaTrader.Domain/Backtesting/: BacktestEngine.cs  BacktestSummary.cs  BacktestTradeResult.cs
src/OandaTrader.Domain/Features/: FeatureBuilder.cs  FeatureVector.cs  Indicators.cs
src/OandaTrader.Domain/Models/: Candle.cs  Granularity.cs  Settings.cs  StrategySource.cs  TradeDecision.cs  TradeDirection.cs  TradeOutcomeResult.cs
src/OandaTrader.Domain/Risk/: CircuitBreakerCheckResult.cs  CircuitBreakerEvaluator.cs  CircuitBreakerStatus.cs  PositionSizer.cs
src/OandaTrader.Domain/Strategies/: BaselineStrategy.cs  IStrategy.cs  IWinProbabilityPredictor.cs  MlStrategy.cs  StrategyContext.cs
src/OandaTrader.Infrastructure/: OandaTrader.Infrastructure.csproj
src/OandaTrader.Infrastructure/Backtesting/: BacktestJobTracker.cs  BacktestRunner.cs
src/OandaTrader.Infrastructure/Data/: AppDbContext.cs  CandleCacheService.cs
src/OandaTrader.Infrastructure/Data/Entities/: BacktestRun.cs  CircuitBreakerEvent.cs  InstrumentSetting.cs  ModelVersion.cs  Trade.cs
src/OandaTrader.Infrastructure/Data/Migrations/: 20260716182519_InitialCreate.Designer.cs  20260716182519_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/OandaTrader.Infrastructure/Ml/: MlOptions.cs  MlPredictionService.cs  MlTradeSample.cs  ModelTrainingService.cs
src/OandaTrader.Infrastructure/Oanda/: OandaApiException.cs  OandaOptions.cs  OandaRestClient.cs  OandaStreamingClient.cs  PriceTick.cs
src/OandaTrader.Infrastructure/Oanda/Dtos/: AccountSummaryResponse.cs  CandlesResponse.cs  OrderDtos.cs  TradeDtos.cs
src/OandaTrader.Web/: index.html  package-lock.json  package.json  vite.config.ts
src/OandaTrader.Web/src/: App.tsx  index.css  main.tsx
src/OandaTrader.Web/src/api/: client.ts
src/OandaTrader.Web/src/components/: Layout.tsx  ProgressBar.tsx  StatTile.tsx
src/OandaTrader.Web/src/hooks/: EngineHubProvider.tsx
src/OandaTrader.Web/src/lib/: format.ts
src/OandaTrader.Web/src/pages/: Model.tsx  (+4 more)
tests/OandaTrader.Domain.Tests/: OandaTrader.Domain.Tests.csproj  UnitTest1.cs
tests/OandaTrader.Domain.Tests/Backtesting/: BacktestEngineTests.cs
tests/OandaTrader.Domain.Tests/Features/: FeatureBuilderTests.cs  IndicatorsTests.cs
tests/OandaTrader.Domain.Tests/Risk/: CircuitBreakerEvaluatorTests.cs  PositionSizerTests.cs
tests/OandaTrader.Domain.Tests/Strategies/: BaselineStrategyTests.cs  MlStrategyTests.cs
tests/OandaTrader.Domain.Tests/TestSupport/: CandleFactory.cs
(+3 files in other folders)
